# CreditCardProject

./: .gitignore  CreditCardSolution.sln
Core.Library/: Class1.cs  Core.Library.csproj  IClienteService.cs
Core.Library/Data/: JsonLoader.cs
Core.Library/DataStructures/: AvlTree.cs  BinarySearchTree..cs  HashTable.cs  LinkedListNode.cs  Queue.cs  SinglyLinkedList.cs  Stack.cs
Core.Library/Models/: Cliente.cs  Tarjeta.cs  Transaccion.cs
Core.Library/Services/: ClienteService.cs  IClienteService.cs  ITarjetaService.cs  ITransaccionService.cs  TarjetaService.cs  TransaccionService.cs
CreditCardCore/: CreditCardCore.csproj  CreditCardCore.http  Program.cs
CreditCardCore/Controllers/: ClientesController..cs  TarjetasController.cs  TransaccionesController.cs
CreditCardCore/Data/: clientes.json  datosIniciales.json  tarjetas.json  transacciones.json
CreditCardCore/Properties/: launchSettings.json
